{
  "name": "spectron-tested-app",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "jest": {
    "transform": {"^.+\\.js$": "<rootDir>/node_modules/babel-jest"},
    "testPathIgnorePatterns": [],
    "testMatch": ["**/spectron-test/?(*.)(spec|test).js?(x)"],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-tools",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/enzyme",
      "<rootDir>/node_modules/sinon",
      "<rootDir>/node_modules/radium",
      "<rootDir>/src/components",
      "<rootDir>/node_modules/s2s-base-class"
    ]
  },
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "jest": "^20.0.1"
  }
}
